# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: BaseApplication.kt
app/src/main/java/com/example/weatherapplication/adapters/: CurrentDayTempDetailAdapter.kt  DaysAdapter.kt  HourlyTempAdapter.kt
app/src/main/java/com/example/weatherapplication/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt
app/src/main/java/com/example/weatherapplication/models/: ApiResponse.kt  Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  ModelKeyValue.kt
app/src/main/java/com/example/weatherapplication/repositories/: WeatherRepo.kt
app/src/main/java/com/example/weatherapplication/ui/: MainActivity.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapplication/utils/: CommonMethods.kt  Constants.kt  CustomDateFormatter.java
app/src/main/java/com/example/weatherapplication/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_hourly_temp.xml  ic_clear_day.xml  ic_clear_night.xml  ic_winter.xml
app/src/main/res/font/: rubik_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash_screen.xml  template_current_day_weather_detail.xml  template_day_title.xml  template_detail_item.xml  template_hour_temp.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
