<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen"
    android:gravity="center"
    android:background="@color/day_purple">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lav_weather"
    android:layout_width="250dp"
    android:layout_height="250dp"
    />

</RelativeLayout>