<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_purple"
    android:padding="16dp">

    <TextView
        android:id="@+id/template_weather_detail_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/template_weather_detail_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_clear_day"
        app:layout_constraintBottom_toBottomOf="@+id/template_weather_detail_condition"
        app:layout_constraintEnd_toStartOf="@+id/template_weather_detail_max_temp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/template_weather_detail_condition"
        app:layout_constraintTop_toTopOf="@+id/template_weather_detail_condition" />

    <TextView
        android:id="@+id/template_weather_detail_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/template_weather_detail_min_temp"
        app:layout_constraintEnd_toStartOf="@+id/template_weather_detail_min_temp"
        app:layout_constraintTop_toTopOf="@+id/template_weather_detail_min_temp" />

    <TextView
        android:id="@+id/template_weather_detail_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/font_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/template_weather_detail_rv_properties"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_weather_detail_condition"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>